total 48
drwxr-xr-x 2 root root  266 Apr 17 11:14 .
drwxr-xr-x 6 root root 4096 Apr 17 04:00 ..
-rwxr--r-- 1 root root   32 Apr 17 04:24 0-hello_world
-rwxr--r-- 1 root root   28 Apr 17 05:15 1-confused_smiley
-rwxr--r-- 1 root root   28 Apr 17 05:31 2-hellofile
-rwxr--r-- 1 root root   39 Apr 17 05:45 3-twofiles
-rwxr--r-- 1 root root   35 Apr 17 05:53 4-lastlines
-rwxr--r-- 1 root root   35 Apr 17 05:57 5-firstlines
-rwxr--r-- 1 root root   36 Apr 17 09:22 6-third_line
-rwxr--r-- 1 root root   99 Apr 17 10:52 7-file
-rwxr--r-- 1 root root   36 Apr 17 11:13 8-cwd_state
-rw-r--r-- 1 root root   12 Apr 17 10:55 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root    0 Apr 17 11:14 ls_cwd_content
-rw-r--r-- 1 root root   22 Apr 17 04:01 README.md
